<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetoFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
     <style>
    body {
    background-image: url('../Content/Logo.png');
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    opacity: 1.0;
    }
    .bg-custom {
    background-color: #FAEFE0 !important; 
    }
    .text-custom {
    color: #D04C00 !important; 
    }
    .navbar-brand {
    font-family: sans-serif !important;
    }

    .navbar-nav .nav-link {
     font-family:sans-serif !important;
    }
 
    .fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #FAEFE0; 
    padding: 10px; 
    text-align: center; 
    }
     </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-custom">
            <div class="container">
                <a class="navbar-brand text-custom" runat="server" href="~/">CasaVirtual</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar a navegação" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        
                        <li class="nav-item"><a class="nav-link text-dark" runat="server" href="~/Listar_Casa">Nossos Imóveis</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" runat="server" href="~/Inserir_Casa">Adicionar Imóvel</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" runat="server" href="~/Gerir_Cliente">Nossos Clientes</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" runat="server" href="~/Visitas">Agendar Visita</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" runat="server" href="~/Interesses">Interesses</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="fixed-bottom">
                <p>&copy; <%: DateTime.Now.Year %> - Izabel Forte ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
